.character-icon-container
  width: 100%
  text-align: center
  .character-icon
    display: inline-block
    width: 80px
    height: 80px
    line-height: 80px
    color: #FFF
    background-color: #333
    border-radius: 40px
