#background
  height: 200px

th, td
  vertical-align: middle

.btn-link
  text-decoration: none

.scrollable
  width: 100%
  height: 400px
  overflow-y: auto

.Inventario
  &__Col
    &--Valore
      width: 120px
      max-width: 120px
    &--Qta
      width: 80px
      max-width: 80px
    &--Op
      width: 80px
      max-width: 80px
      text-align: right
