.Header__Navbar__NoPadding
  padding: 5px 0
  height: 40px

@media screen and (min-width: 576px)
  .nav-item
    border-right: 1px solid rgba(255,255,255, 0.3)
    padding: 0 10px
    &:last-child
      border-right: none
