#spinnerContainer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  color: #FFF
  background-color: rgba(0, 0, 0, 0.7)
  #spinnerWrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
