.Login__Container
  position: absolute
  width: 100%
  top: 50%
  transform: translateY(-50%)

.Login__Box
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  padding-top: 20px
  padding-bottom: 20px




