@import '../node_modules/bootstrap/scss/bootstrap'
@import './assets/sass/font.sass'
@import './assets/sass/colors.sass'

/* Classi Generiche */
body
  font-family: $main-font

.BgColor__Main
  background-color: $bg-color-main

.FgColor__Main
  color: $fg-color-main
  a
    color: $fg-color-main
    &:hover
      color: $fg-color-hover-main
